<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WoDeCLController">
            <connections>
                <outlet property="mutHead" destination="ruP-La-rFu" id="umM-Yj-Gdr"/>
                <outlet property="sigImage" destination="zeE-df-DEh" id="e6t-Fk-CQp"/>
                <outlet property="sigView" destination="GHb-JD-2Db" id="Emi-86-inp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-93.5" y="83.5"/>
        </view>
        <view contentMode="scaleToFill" id="ruP-La-rFu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-ct-tak">
                    <rect key="frame" x="0.0" y="118" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-GI-dT6">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R4W-NE-9os"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-DL-suZ">
                            <rect key="frame" x="12" y="24" width="34" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="7eN-uN-C5u"/>
                                <constraint firstAttribute="width" constant="34" id="9UZ-zj-OHM"/>
                            </constraints>
                            <state key="normal" image="fanhui.png"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="tuc-GW-WPb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的测量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-Rs-i3R">
                            <rect key="frame" x="72.5" y="27" width="230" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="7t1-fc-NEq"/>
                                <constraint firstAttribute="height" constant="21" id="B1s-Hz-Xau"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.19645267620000001" green="0.19645267620000001" blue="0.19645267620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vKe-GI-dT6" secondAttribute="bottom" id="GIG-lx-WXb"/>
                        <constraint firstItem="4GC-DL-suZ" firstAttribute="leading" secondItem="AeY-ct-tak" secondAttribute="leading" constant="12" id="NGX-aT-OrB"/>
                        <constraint firstItem="fEA-Rs-i3R" firstAttribute="centerX" secondItem="AeY-ct-tak" secondAttribute="centerX" id="R3e-xu-q80"/>
                        <constraint firstItem="vKe-GI-dT6" firstAttribute="leading" secondItem="AeY-ct-tak" secondAttribute="leading" id="jGS-OC-9sR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="jhy-6i-x8E"/>
                        <constraint firstItem="fEA-Rs-i3R" firstAttribute="top" secondItem="AeY-ct-tak" secondAttribute="top" constant="27" id="o4E-Lh-2n5"/>
                        <constraint firstAttribute="height" constant="64" id="qbT-5h-t2s"/>
                        <constraint firstAttribute="trailing" secondItem="vKe-GI-dT6" secondAttribute="trailing" id="rgJ-SY-kR7"/>
                        <constraint firstItem="4GC-DL-suZ" firstAttribute="top" secondItem="AeY-ct-tak" secondAttribute="top" constant="24" id="yZw-nI-9hk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jhy-6i-x8E"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AeY-ct-tak" firstAttribute="bottom" secondItem="Leo-Wq-QFo" secondAttribute="bottom" id="2UO-84-8QL"/>
                <constraint firstItem="AeY-ct-tak" firstAttribute="trailing" secondItem="Leo-Wq-QFo" secondAttribute="trailing" id="S9b-pX-Xpj"/>
                <constraint firstItem="AeY-ct-tak" firstAttribute="leading" secondItem="Leo-Wq-QFo" secondAttribute="leading" id="enc-OD-NS7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Leo-Wq-QFo"/>
            <point key="canvasLocation" x="-505" y="-159"/>
        </view>
        <view contentMode="scaleToFill" id="GHb-JD-2Db">
            <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noneInf.png" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-df-DEh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zeE-df-DEh" firstAttribute="bottom" secondItem="pEF-CD-olh" secondAttribute="bottom" id="NJm-um-oPv"/>
                <constraint firstItem="zeE-df-DEh" firstAttribute="leading" secondItem="pEF-CD-olh" secondAttribute="leading" id="eDN-1t-cZ8"/>
                <constraint firstItem="zeE-df-DEh" firstAttribute="trailing" secondItem="pEF-CD-olh" secondAttribute="trailing" id="jd5-Dn-XvE"/>
                <constraint firstItem="zeE-df-DEh" firstAttribute="top" secondItem="pEF-CD-olh" secondAttribute="top" id="uIn-Da-nWK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pEF-CD-olh"/>
            <point key="canvasLocation" x="301.5" y="-103"/>
        </view>
    </objects>
    <resources>
        <image name="fanhui.png" width="30" height="30"/>
        <image name="noneInf.png" width="414" height="414"/>
    </resources>
</document>
