<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepDetController">
            <connections>
                <outlet property="detVeb" destination="04H-du-JAq" id="7uf-e0-0Zn"/>
                <outlet property="detView" destination="bE5-1a-BJE" id="AS0-XU-Zxl"/>
                <outlet property="mutHead" destination="rRG-14-a0c" id="Smf-p4-Jmo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="338" y="-105"/>
        </view>
        <view contentMode="scaleToFill" id="rRG-14-a0c">
            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-4F-Gt2">
                    <rect key="frame" x="0.0" y="115" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-FH-Ihg">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zue-lF-ldh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-mg-B21">
                            <rect key="frame" x="12" y="24" width="34" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="QC2-qH-6VB"/>
                                <constraint firstAttribute="height" constant="26" id="sqs-dr-xXo"/>
                            </constraints>
                            <state key="normal" image="fanhui.png"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="Lr8-jL-fPe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报告详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-3s-svn">
                            <rect key="frame" x="72.5" y="27" width="230" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="7FK-QI-J7w"/>
                                <constraint firstAttribute="height" constant="21" id="p4r-2e-ehV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.19645267620000001" green="0.19645267620000001" blue="0.19645267620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hqV-mg-B21" firstAttribute="leading" secondItem="sDR-4F-Gt2" secondAttribute="leading" constant="12" id="4JD-pW-3LT"/>
                        <constraint firstItem="Blg-3s-svn" firstAttribute="centerX" secondItem="sDR-4F-Gt2" secondAttribute="centerX" id="Jbs-2o-1pW"/>
                        <constraint firstAttribute="trailing" secondItem="sae-FH-Ihg" secondAttribute="trailing" id="YCM-hD-hX1"/>
                        <constraint firstItem="sae-FH-Ihg" firstAttribute="leading" secondItem="sDR-4F-Gt2" secondAttribute="leading" id="hov-K8-KR2"/>
                        <constraint firstItem="hqV-mg-B21" firstAttribute="top" secondItem="sDR-4F-Gt2" secondAttribute="top" constant="24" id="kYq-Fw-tqR"/>
                        <constraint firstAttribute="height" constant="64" id="kae-mG-vzw"/>
                        <constraint firstItem="Blg-3s-svn" firstAttribute="top" secondItem="sDR-4F-Gt2" secondAttribute="top" constant="27" id="wYE-GJ-EQt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="wh6-7g-Pni"/>
                        <constraint firstAttribute="bottom" secondItem="sae-FH-Ihg" secondAttribute="bottom" id="y0j-if-wrg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wh6-7g-Pni"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sDR-4F-Gt2" firstAttribute="trailing" secondItem="R3e-o3-Huf" secondAttribute="trailing" id="Kgb-CR-men"/>
                <constraint firstItem="sDR-4F-Gt2" firstAttribute="bottom" secondItem="R3e-o3-Huf" secondAttribute="bottom" id="Kwb-nE-NqY"/>
                <constraint firstItem="sDR-4F-Gt2" firstAttribute="leading" secondItem="R3e-o3-Huf" secondAttribute="leading" id="jdH-YM-GAe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="R3e-o3-Huf"/>
            <point key="canvasLocation" x="-79.5" y="-349.5"/>
        </view>
        <view contentMode="scaleToFill" id="bE5-1a-BJE">
            <rect key="frame" x="0.0" y="0.0" width="374" height="614"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04H-du-JAq">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="614"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pxa-uy-v7e" firstAttribute="bottom" secondItem="04H-du-JAq" secondAttribute="bottom" id="6WO-TB-ZwQ"/>
                <constraint firstItem="04H-du-JAq" firstAttribute="leading" secondItem="pxa-uy-v7e" secondAttribute="leading" id="Soy-FE-7Mz"/>
                <constraint firstItem="04H-du-JAq" firstAttribute="top" secondItem="bE5-1a-BJE" secondAttribute="top" id="efa-Vc-P9j"/>
                <constraint firstItem="pxa-uy-v7e" firstAttribute="trailing" secondItem="04H-du-JAq" secondAttribute="trailing" id="uQl-KG-0vj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pxa-uy-v7e"/>
            <point key="canvasLocation" x="-139" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="fanhui.png" width="30" height="30"/>
    </resources>
</document>
