//
//  PrefixHeader.pch
//  BaojiWeather
//
//  Created by Tcy on 2017/2/16.
//  Copyright © 2017年 Tcy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NetWorkStatus ((AppDelegate *)([UIApplication sharedApplication].delegate)).status

#define APPKEY @"EbFliENtTkCfxL7FX175CCN5Efyjbft5"

#define JPushKey @"d063efa247d0c80892465e69"

#import "NetworkInterface.h"
#import "ViewCommon.h"
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "DataDefault.h"
#import "SVProgressHUD.h"
#import "NSString+SignStr.h"
#import "MJRefresh.h"


#import <CoreLocation/CoreLocation.h>
#import <AVFoundation/AVFoundation.h>

#import <Photos/Photos.h>

#import "UIImage+Extension.h"



// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
// 如果需要使用idfa功能所需要引入的头文件（可选）
#import <AdSupport/AdSupport.h>



#endif /* PrefixHeader_pch */
